<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM manipulation</title>
  </head>
  <body>
    <div id="mydiv"></div>
    <button onclick="f();" id="mybtn">Click to append!!!</button>
    <script>
      function f() {
        let mdiv = document.getElementById("mydiv");
        let para = document.createElement("p");
        para.textContent = "This is created at runtime";
        mdiv.appendChild(para);

        document.getElementById("mybtn").style.backgroundColor="red";

      }
    </script>
  </body>
</html>
