<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX demo</title>
    <div id="demo"></div>
    <button onclick="proceesRequest();">Click</button>
  </head>
  <body>
    <script>
      function proceesRequest() {
        let url = "http://ip-api.com/json/24.48.0.1";
        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", url);
        xhttp.send();

        xhttp.onreadystatechange = function () {
          console.log(this.readyState);
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("demo").innerHTML = this.responseText;
          }
        };
      }
    </script>
  </body>
</html>
