<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="myip">

    <script>
        const api=fetch("https://api.restful-api.dev/objects");

        api
        .then((response) => response.json())
        .then((data) => {
          data.forEach(element => {
            // if(element['data'].colour!=null)
            // {
                //console.log(element['data']);
                let v=element['data'];
                if(v!=null)
                {
                    console.log(v.color);

                }

            //}
          });
        })


    </script>
</body>
</html>
