<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style=" border-style: dashed;margin-left: 2em; padding-left: 1em;padding-top:1em;padding-bottom: 1em;">This is a block element</div>
    <p style="border-style: dashed;"> This is another block element</p>
    <span style=" border-style: dashed;"> This is an inline element - more space</span>
</body>
</html>
