<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
       
       function f()
       {
            let name="Jayanta";

            function printName()
            {
                console.log(name);

            }

            return printName;
       }
      
       let closure =f();
       closure();

    </script>
</body>
</html>
