<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container
        {
            display:grid;
            grid-template-columns: auto auto auto ;
            /* column-gap: 1em;
            row-gap:1em; */
            gap:1em;
        }

        .grid-item{

            border: solid;
             
        }

        .grid-item-column{
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: right;
        }
        .grid-item-row{
            grid-row-start: 1;
            grid-row-end: 4;
            text-align: right;
        }
 
 


    </style>

</head>
<body>

    <div class="grid-container">

        <div class="grid-item-row"> Item-1 </div>
        <div class="grid-item"> Item-2 </div>
        <div class="grid-item"> Item-3 </div>
        <div class="grid-item"> Item-4 </div>
        <div class="grid-item"> Item-5 </div>
        <div class="grid-item"> Item-6 </div>
        <div class="grid-item"> Item-7 </div>
        <div class="grid-item"> Item-8 </div>
        <div class="grid-item"> Item-8 </div>
    </div>


    
</body>
</html>
