<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // var dt= new Date();
        
        // var year=dt.getFullYear();
        // console.log(dt.getDay());
        //1 Jan 1970

        // var dt1= Date.now();
        // console.log(dt1);
        var dt2= new Date(-24*69*60*1000);
        console.log(dt2);



    </script>


</body>
</html>
