<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  

    <div>
         <p id="mypdata"></p>
    </div>

    <input type="text"  onclick="f();"/> 
    <button  onclick="f();"> Click me!!!! </button> 
    <script>
        // let url=window.document.URL;
        // console.log(url);
        //document.getElementById("mypdata").innerHTML="Hello DOM!!!";
        function f()
        {
            // document.getElementById("mypdata").innerHTML=document.activeElement.tagName;
            // document.getElementById("mypdata").innerHTML=document.body.innerHTML;
            console.log(document.body.innerHTML);
        }
    </script>
    
</body>
</html>
