<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exception -1</title>
  </head>
  <body>
    <div>
      <input id="inp" />
      <button onclick="f()">Click</button>
      <p id="msg"></p>
    </div>

    <script>

        function f()
        {

            let val=document.getElementById("inp").value;
            console.log("val=="+val);
            try{
                if(val=="")
                {
                    throw("input is blank");
                }
                if(val<5)
                {
                    throw("number is small");
                }
                if(val>10)
                {
                    throw("number is big");
                }
            }
            catch(ex)
            {
                document.getElementById("msg").innerHTML=ex;
            }
            finally{

                document.getElementById("inp").value="";
            }

        }

    </script>
  </body>
</html>
