<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exception handling</title>
</head>
<body>
    <p id="para"> </p>

<script>

    try{

        sayHello("ex");

    }catch(ex)
    {
        //console.log(ex);
        document.getElementById("para").innerHTML=ex;

    }

</script>

</body>
</html>
