<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //arrow functions
        // const f=(name)=>console.log(name);
        // f("Amit");
        // const multiply=(a,b)=> a*b;
        // let val=multiply(2,3);
        // console.log(val);

        //template literals
        // var name="Jayanta";
        // var company="WIPRO";
        // let greetings = `Welcome ${name} to the fascinating world of ${company}`;
        // console.log(greetings);

        //Rest operator
        // function sum(...numbers) {
        //          return numbers.reduce((total, number) => total + number, 0);
        // }

        // var total=sum(1,2,4,8,9);
        // console.log(total);


        const ages=[21,34,23,41];

        console.log(...ages);

    </script>
</body>
</html>
