<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
        console.log("in head--")
    </script>
  </head>
  <body>
    <div> This is DIV
      <span> This is SPAN
        <button id="mybtn">Click me</button>
      </span>
    </div>

    <script>
      const mydiv = document.getElementsByTagName("div")[0];

      mydiv.addEventListener("click", (event) => {
        console.log("-clcked-"+event.target.tagName);
        if (event.target.tagName === "BUTTON") {
            console.log("button was clicked");
        }
        else if (event.target.tagName === "DIV")
        {
            console.log("div was clicked");
        }
        else if (event.target.tagName === "SPAN")
        {
            console.log("span was clicked");
        }
      });
    </script>
  </body>
</html>
