<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"> </script>

</head>
<body>
     <button onclick="f();">Click me!!!!</button>

</body>
</html>
