<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/app.css"> </link>
</head>
<body>
     <p class="divclass" id="divid">This is a text-1</p>
     <p>This is text-2</p>
     <p class="divclass">This is text-3</p>
</body>
</html>
