<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration form</h1>
    <!-- <form>

            <h2>Name:</h2>
            <input type="text"/>
            <h2>Age:</h2>
            <input type="number"/>
            <h2>Password:</h2>
            <input type="password"/>
            <button type ="submit">Register</button>

    </form> -->
    <!-- <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio> -->

      <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
      </video>
</body>
</html>
