<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch4-Web Development</title>
</head>
<body>
    
    <table>
        <tr>
            <td>
                Name
            </td>
            <td>
                Age
            </td>
        </tr>
        <tr>
            <td>
                Amit
            </td>
            <td>
                21
            </td>
        </tr>

        <tr>
            <td>
                Vasu
            </td>
            <td>
                22
            </td>
        </tr>
    </table>

</body>
</html>

