<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        // Create deferred object
        var deferred = $.Deferred();

        // Bind click event to button
        $("#button").click(function () {
          // Resolve deferred object
          deferred.resolve();
        });

        // Bind done callback to deferred object
        deferred.done(function () {
          // Display message when deferred object
          // is resolved
          $("#message").text("Deferred object resolved");
        });

        $("#rejbutton").click(function () {
          
          
          deferred.reject();
        });


        deferred.fail(function(){
            $("#message").text("Deferred object rejected");

        });
      });
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: grid;
        place-content: center;
        background-color: white;
        color: black;
      }

      ::selection {
        color: white;
        background-color: green;
      }

      button {
        border: 2px dotted white;
        margin: 20px;
        padding: 10px;
        width: fit-content;
        font: 20px;
      }
    </style>
  </head>

  <body>
    <h1 style="color: green">GeeksforGeeks</h1>

    <p>How to check the lock-state of a callback list using jQuery?</p>
    <button id="button">Resolve</button>
    <button id="rejbutton">Reject</button>
    <div id="message"></div>
  </body>
</html>
