<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In built pure functions</title>
</head>
<body>
    

    <script>

        const fltr= i => i%2==0;
        let v=[2,3,4,69].filter(fltr);
        console.log(v);

        const mp=i=>i*2;
        const m=[2,3,4,69].map(mp);
        console.log(m);

    </script>
</body>
</html>
