<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <script>
    // console.log(v);
    //  var v=10;
    // // console.log(v);
    // var v=11;
    // function f()
    // {
    //     var  v= 1;
    //   //  console.log(v);
    // }
  
    // f();
    // console.log(v);
   
    // let v=1; //global scope

    // function l()
    // {
    //     let v=11;
    //     let x=11; //local scope
    //     console.log(v);

    //     if(x==11)
    //     {
    //         let y=5; //block scope
    //     }
    //     //console.log(y);
    // }
    // l();
    // console.log(x);
    const PI=3.14;

     

 </script>
</body>
</html>
