<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 2s;
      }

      div:hover{
         width: 300px;
         height:300px;
      }
    </style>
  </head>
  <body>
    <div> This is a div</div>


  </body>
</html>
