<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div style="border:solid;margin:10px;padding:20px;"> Hello World-1 </div>
    <div style="border:solid;margin:10px;padding:20px;"> Hello World-2 </div>

</body>
</html>
