<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">  
  </head>
  <body>
    <p>Text-1</p>
    <div id="myid">Text-2</div>
    <p class="pclass">Text-3</p>
  </body>
</html>
