<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color:green;font-family: 'Times New Roman', Times, serif;"> Hello</p>
    <p>Hi How are you doing ?</p>
    <script>
//         const myFunction = (name) => {
//   console.log(`Hello, ${name}!`);
//     };    
//     myFunction("Jayanta");

const fetchPromise = fetch(
  "https://mdn.github.io/learning-area/javascript/apis/fetching-data/can-store/products.json",
);

fetchPromise.then((response) => {
  const jsonPromise = response.json();
  console.log(jsonPromise);
  jsonPromise.then((data) => {
    console.log(data[0].name);
  });
});

    
    </script>
</body>
</html>
