<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            color:blueviolet
        }
        p{

            color:red;
        }


    </style>
</head>
<body>
    
    <p style="color:green;font-size: large;font-family:'Times New Roman', Times, serif;">Hello World!!!!!</p>
    <p>This is another paragrph!!!</p>
    <h1 style="color:brown">This is a text</h1>
    <h2>This is H2</h2>
</body>
</html>
