<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const fetchPromise = fetch(
        "https://mdn.github.io/learning-area/javascript/apis/fetching-data/can-store/products.json"
      );

      // fetchPromise.then((response)=>{
      //     console.log(response);
      //     let jsonreponse=response.json();
      //     jsonreponse.then((msg)=>{

      //         console.log(msg[0]['name']);
      //     });

      // })

      fetchPromise
        .then((response) => response.json())
        .then((data) => {
          console.log(data[0].name);
        });

      console.log("waiting for completion");
    </script>
  </body>
</html>
