<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/app.css"> </link>
</head>
<body>
    <p>Hello World-2</p>
    <p class="clstext">This is a text</p>
    <p id="pid"> This is another text</p>
    <h1>This is H1</h1>
    <h2>This is H2</h2>
    <h3>This is H3</h3>
</body>
</html>
