<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wipro HTML Learn</title>
    <style>
        p{
            color:blue;

        }

    </style>
</head>
<body>
    <p>Hello from <b>HTML</b></p>
    <input type="number" step="2" />
    <button onclick="fn()">Click Me!!!</button>

    <script>
        function fn()
        {
            alert("hello");
        }

    </script>
</body>
</html>
