<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<script>

const mypromise=new Promise((resolve,reject)=>{

    let i=2;
    for(let k=0;k<10000;k++)
    {
        //console.log("check");
    }
    if(i%2==0)
    {
        resolve("success");

    }
    else{

        reject("failed");
    }


});

mypromise
.then((message)=>{
    console.log(message);
})
.catch((message)=>{
    console.log(message);
})

console.log("Here")


</script>
</body>
</html>
