<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // let promise=new Promise((resolve,reject)=>{

      //     let a =2+1;
      //     if(a==2)
      //     {
      //         resolve("success");
      //     }
      //     else{
      //         reject("failed");
      //     }

      // });
      // promise.then((message)=>{
      //     console.log(message);
      // }).catch((message)=>{

      //     console.log(message);
      // })
      async function logMovies() {
        await fetch("http://ip-api.com/json", {
          method: "GET",
          mode: "cors",
          headers: { "Content-Type": "application/json" },
        }).then((response) => response.json());
      }


      //   async function logMovies() {
      //     const response = await fetch("https://freegeoip.app/json/",{
      //     method: 'GET',
      //     mode: 'cors',
      //     headers:  { 'Content-Type': 'application/json',}
      // });
      //     const movies = await response.json();
      //     console.log(movies);

      logMovies();
    </script>
  </body>
</html>
