<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mydiv"></div>
    
</body>
<script>
    
    // localStorage.setItem("name","Jayanta");    
    // console.log(localStorage.getItem("name"));
    // document.getElementById("mydiv").innerHTML=localStorage.getItem("name");
    // localStorage.removeItem("name")  ;
    // console.log("print--"+localStorage.getItem("name")); 
    //sessionStorage.setItem("name","Jayanta");    
    console.log(localStorage.getItem("name"));



</script>
</html>
