<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clstypo{

            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-style: italic;
            font-weight:bold;
            color:blue;
            /* font-variant: small-caps; */
        }

    </style>
</head>
<body>
   <div class="clstypo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cumque repellat distinctio ab doloribus blanditiis voluptatibus laborum suscipit aliquid laudantium commodi?

   </div>
</body>
</html>

