<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        function outerFunction()
        {
            var logger="This is a log";

            function printlog()
            {
                console.log(logger);
            }

            return printlog;
        }

        var closure = outerFunction();
        closure();
       


    </script>
</body>
</html>
