<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="dt"></div>

<script>

    let dateval=  Date.now();
    // let year=dateval.getFullYear();
    // let month=dateval.getMonth()+1;
    // let day=dateval.getDay();
    // console.log(dateval);
    document.getElementById("dt").innerHTML=dateval;
    
</script>
</body>
</html>
