<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Deferred</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
        <button id="button">Click me!!!</button>
        <p id="message"></p>
    <script> 
        $(document).ready(function () { 
            
            // Create deferred object 
            var deferred = $.Deferred(); 
  
            // Bind click event to button 
            $('#button').click(function () { 
            
                  // Resolve deferred object 
                deferred.resolve(); 
            }); 
  
            // Bind done callback to deferred object 
            deferred.done(function () { 
  
                // Display message when deferred object 
                // is resolved 
                $('#message').text( 
                    'Deferred object resolved' 
                ); 
            }); 
        }); 
    </script> 

</body>
</html>
