<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<input id="mytext" name="myfname" onclick="f()"/>
<div id="mydiv"></div>
<button onclick="f()">click </button>
<p> Hello</p>
    <script>

        function f()
        {
            // let tag=document.activeElement.tagName;
            // console.log(tag);

            let elements=document.getElementsByName("myfname");
            console.log(elements[0].tagName);
            document.getElementById("mydiv").innerHTML=elements[0].tagName;

        }


        // let body=document.body;
        // console.log(body);

    </script>
</body>
</html>
