<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mydiv"> </div>

    <button id="btn" onclick="fn()">Click me</button>


    <script>
        function fn()
        {
            console.log("here");
            let dv= document.getElementById("mydiv");
            let child=document.createElement("p");
            child.textContent="This is a paragraph";
            dv.appendChild(child);
            const btn= document.getElementById("btn");
            btn.style.backgroundColor="red";
        }
    </script>
</body>
</html>
