<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="err"></div>
    <script>

        try{

                addAlert("Call");
        }
        catch(msg)
        {
            console.log(msg)
            document.getElementById("err").innerHTML=msg

        }

    </script>
</body>

</html>
