<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    
    <script>

// const myFunction = (name) => {
//   console.log(`Hello, ${name}!`);
// };

// myFunction("Alice"); // Output: "Hello, Alice!"
        // const fn= (name)=>console.log(name)
        // const add =(a,b)=>a+b;

        // let sum=add(2,3);
        // console.log(sum);

        // const company="WIPRO";
        // const name="Jayanta";
        // const greeting = `Hello, my name is ${name} and I work for  ${company} .`;
       // const greet='Hi this  is ${name} I work for ${company}';
        // console.log(greeting);

        const numbers=[1,3,4,5,6];
        console.log(...numbers);

    </script>
</body>
</html>
