<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div> my div
      <span> Hi
        <button>Click Me!</button>
      </span>
    </div>
    <div> this is my div-1

    </div>
    <script>
      const div = document.getElementsByTagName("div")[1];
        div.addEventListener("click", (event) => {
        console.log("--clicked--")
        if (event.target.tagName === "BUTTON") {
          console.log("button was clicked");
        }
      });
    </script>
  </body>
</html>
