<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" ></script>


</head>
<body>
    <p>This is a paragraph</p>
    <button onclick="f()">Click Me!!!</button>
</body>
</html>

