<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    IP: <input type="text" id="ip"/>
    <div> City : <h1 id="city"> </h1></div>
    
    <script>
      let ip=document.getElementById("city").innerText;
      console.log(ip);

      const fetchPromise = fetch(
        "http://ip-api.com/json/"+ip
      );
    //   fetchPromise.then(
    //     (response)=>{
    //       const r=response.json();
    //       r.then((msg)=>{
    //         console.log(msg[0]['name'])
    //       })

        

    //     }
    // )
    fetchPromise
    .then((response)=>response.json())
    .then((msg)=>{
      
      document.getElementById("city").innerHTML=msg['city'];
    //  console.log(msg['city'])
    
    })


    </script>
  </body>
</html>
