<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        const fl=i=>i%2==0;
         let v=[1,2,3].filter(fl);
         console.log(v);


         const mp=m=>m*2;
         let v1=[1,2,3].map(mp);
         console.log(v1);



    </script>
</body>
</html>
