<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mydiv"></div>

    <button onclick="myClick()">Click me</button>
     

    <script>
 
        function myClick()
        {
          document.getElementById("mydiv").innerHTML="Button clicked";
        }
    
    </script>
</body>


</html>
