<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const fetchPromise = fetch(
        "http://ip-api.com/json/24.48.0.1"
      );

      fetchPromise.then((response) => {
        const jsonPromise = response.json();
        jsonPromise.then((data) => {
          console.log(data['country']);
        });
      });
    </script>
  </body>
</html>
