<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
     const myproise  = new Promise((resolve,reject)=>{

        let x=2;

        if(x==1)
        {
            resolve("success");
        }
        else{
            reject("failure");
        }

     }); 

     console.log("--calling promise--")
     myproise.then((message)=>{

        console.log(message);
     })
     .catch((message)=>{

        console.log(message);
    })
     

    </script>
</body>
</html>
