<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        const promt= new Promise((resolve,reject)=>{
            let x=2;
            if(x==1)
            {
                resolve("success");

            }
            else{
                reject("failure");
            }

        })

        promt
        .then((msg)=>console.log(msg))
        .catch((msg)=>console.log(msg))

    </script>

</body>
</html>
