<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


   
    
<script>

 
let number=200;
const PI=3.14;
PI=9.1;
 function printValue()
 {
    let x=5;
    var i=1;
    if(i>0)
    {
        x=6;
    }
    
    console.log(x);
 }
 printValue();
  
//console.log(x);
</script>

</body>
</html>
