<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        va col="black"
        .color1{

            color: col;
            border: 1px solid;

        }
        .color2{

            color:black;
            border: 2px solid;

        }

    </style>
</head>
<body>
    <div class="row" id="mydiv"></div>


    <script>
    // // localStorage.setItem("name","Jayanta");
       // sessionStorage.setItem("name","Jayanta");
        var value=sessionStorage.getItem("name");
        console.log(value);
 
        document.getElementById("mydiv").innerHTML=value;


    </script>

</body>

 

</html>
