<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge"> 
	<meta name="viewport"
		content="width=device-width, 
						initial-scale=1.0"> 
	<title>JSON in AJAX</title> 
	<style> 
		h1, 
		h3 { 
			text-align: center; 
			color: green; 
		} 

		button { 
			margin-left: 36.5rem; 
		} 

		#container { 
			text-align: center; 
		} 
	</style> 

	<script> 
		function loadInformation() { 

			// Request 
			var request = new XMLHttpRequest(); 
			request.open("GET", "http://ip-api.com/json/24.48.0.1"); 
			request.send(); 

			// Response 
			request.onreadystatechange = function () { 
				if (this.readyState == 4 && this.status == 200) { 

					// Also checked status==200 to 
					// verify its status is OK or not 
					console.log(this.responseText); 
					document.getElementById("container") 
						.innerHTML = this.responseText; 
				} 
			} 
		} 
	</script> 
</head> 

<body> 
 
	<h3>DEMO JSON in AJAX</h3> 
	<button onClick="loadInformation()"> 
		Click to Load 
	</button> 
	<div id="container"></div> 
</body> 

</html>
