<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="mydiv"></div>
    
      <p id="p1">Para 1</p>
      <p id="p2">Para 1</p>
   

    <button onclick="f()">Add Para</button>
    <button id="mybtn">My Button</button>
    <script>
      function f() {
        // console.log("==f--")
        // const para= document.createElement("p");
        // para.textContent="This is my paragraph";
        // document.getElementById("mydiv").appendChild(para);

        const targetElement = document.getElementById("p1");
        const nextSibling = targetElement.nextSibling;

        if (nextSibling) {
          nextSibling.textContent="modified";
        }
      }

      let button = document.getElementById("mybtn");
      button.addEventListener("click", function () {
        button.style.backgroundColor = "red";
      });
    </script>
  </body>
</html>
