<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .brdr{
            border: solid 2px black;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

   
        <div class="row brdr" >
            <div class="col-sm-6 brdr">Column -11</div>
            <div class="col-sm-6 brdr">Column -12</div>
        </div>
        <div class="row brdr">
            <div class="col-sm-4 brdr">Column -21</div>
            <div class="col-sm-4 brdr">Column -22</div>
            <div class="col-sm-4 brdr">Column -23</div>
        </div>
        <div class="row brdr">
            <div class="col-sm-6 brdr">Column -31</div>
            <div class="col-sm-2 brdr">Column -32</div>
            <div class="col-sm-2 brdr">Column -33</div>
            <div class="col-sm-2 brdr">Column -34</div>
        </div>

       
    
</body>
</html>
