<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clouser</title>
</head>
<body>

    <script>

        function f()
        {
            let message="This is an example of closure";

            function innerf()
            {
                console.log(message);    
            }

            return innerf;

        }

        let closure=f();
        closure();

    </script>
    
</body>
</html>
