<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container
        {

            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: aqua;
            /* column-gap: 50px;
            row-gap: 20px; */
            gap:20px;

        }

        .grid-item
        {
            border: solid;
            /* margin: 10px; */

        }

        .grid-item-1
        {
            grid-column-start: 1;
            grid-column-end:5;

        }


    </style>
</head>

<body>
    <div class="grid-container">

        <div class="grid-item-1">Item-1</div>
        <div class="grid-item">Item-2</div>
        <div class="grid-item">Item-3</div>
        <div class="grid-item">Item-4</div>
        <div class="grid-item">Item-5</div>
        <div class="grid-item">Item-6</div>
        <div class="grid-item">Item-7</div>
        <div class="grid-item">Item-8</div>
        <div class="grid-item">Item-9</div>

    </div>
</body>
</html>
