<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranistion demo</title>
    
    <style>

        
        .box-demo
        {
         border:solid;
         width:100px;
         height: 200px ;
         background-color: aqua;
         transition: width 2s , height 4s;
        }

        div:hover{

            width: 200px;
            height:400px;
        }

    </style>
</head>
<body>

    <div class="box-demo">My Div</div>
    
</body>
</html>
