<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <p >This is a paragraph</p>
    <div>

        <span id="sid"> </span>

    </div>
    
    <script>
        document.getElementById("sid").innerHTML="This is a span";

        // console.log(window.document.URL);
        console.log(document.head);
        document.title="Changed Title"
        console.log(document.doctype);

        x=9; 
        
        // var x=9;
    </script>

</body>
</html>
