<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time </title>
</head>
<body>
    

    <script>

       // var dt= new Date();
        // console.log(dt.getDay());
        // console.log(dt.getMonth());
        //console.log(dt.getFullYear());
        // var dt= Date.now();
        // console.log(dt);
        let Jan01_1970 = new Date(-24*60*60*1000);
        console.log(Jan01_1970);
    </script>
</body>
</html>
