<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 example</title>
</head>
<body>
    

    <script>
        // const f=(name)=> console.log(name);

        // f("Jayanta");

        // f(100);

        // var name="Jayanta";

        // var message =`Hello ${name} - how are you doing`
    
        // var amount=1000;

        // var wmessage=`you have just withdrawn an amount of ${amount} from your account`


        // console.log(wmessage);

        // const name=['Jayanta','Ajay','Vasu'];
        // // const [name1,name2,name3]=name;

        // // console.log(name2);
        // console.log(...name);

        class Movie{

             constructor(name)
             {
                this.name=name;
             }

             printMovieName()
             {
                console.log("Name of the movie  "+ this.name);
             }


        }

        var m= new Movie("Alice in wonderland");
        m.printMovieName();

    </script>
    
</body>
</html>

