<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <span> This is a span</span>
      <button>Click Me-1!!!</button>
      <button>Click M-2!!!</button>
      <button>Click M-3!!!</button>
    </div>
    <div></div>

    <script>
      let mydiv = document.getElementsByTagName("div")[0];

      mydiv.addEventListener("click", (event) => {
        if (event.target.tagName === "BUTTON") {
          console.log("button was clicked");
        }
      });
    </script>
  </body>
</html>
