<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="err"></div>
    <script>

       try{
          add(2,3);
       }
       catch(ex)
       {
           document.getElementById("err").innerHTML=ex;
       }
       finally{
        console.log("-finally block--")
       }

    </script>
</body>
</html>
