<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="number" id="num">
    <div id="err"></div>
    <button onclick="f()">Check</button>


    <script>

        function f()
        {
            try{
             let x= document.getElementById("num").value;
             if(x>10)
             { 
                
                throw("double digit");
             }
             else if(x<2)
            {
                throw("small number");
            }
             console.log(x);
            }catch(ex)
            {
                document.getElementById("err").innerHTML=ex;
            }
        }


    </script>


</body>
</html>
