<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <ol>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
    </ol> -->
    <!-- block element -->
    <div style="border:solid;">This is a  block element-11111111111</div>
    <div style="border:solid;">This is a  block element-2</div>
    <!-- inline element -->
     <span style="border:solid;">This is an inline element-111111</span>
     <span style="border:solid;">This is an inline element-2</span>
     <p>Para1</p>
     <p>Para2</p>

     <!-- SEO- Serach Engine Optimization -->
</body>
</html>
