<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>

    // const f=(x)=>x%2==0;    
    let arr=[2,4,5,8,9,12];
    // let v=arr.filter(f);
    // console.log(v);

    const m=(v)=>v*3;
    let v1=arr.map(m);
    console.log(v1);
    const obj = {a : 2};  

    let obj1=obj;

   </script> 
</body>
</html>
