<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Deferred</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
          <script> 
        $(document).ready(function () { 
            var def = $.Deferred(); 
            var promise = def.promise(); 
  
            promise.done(function (data) {   
                console.log("Promise resolved with ", data); 
                $("#output").html("Promise resolved with " + data); 
            }); 
  
            promise.fail(function () {   
                console.log("Promise rejected"); 
                $("#output").html("Promise rejected"); 
            }); 
  
            $("#resolve").click(function () { 
                def.resolve("example data"); 
            }); 
  
            $("#reject").click(function () { 
                def.reject(); 
            }); 
        }); 
    </script> 
</head>
<body>


    <div id="output"></div>
    <button id="resolve">Click to resolve</button>
    <button id="reject">Click to Reject</button>
</body>
</html>
