<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("p").click(function(){
            $(this).hide();
            });
        });
    </script>

</head>
<body>
        <p> This is my Para-1</p>
        <p> This is my Para-2</p>
        <p> This is my Para-3</p>
    <!-- <p id="pid">This is a paragraph</p>


    <script>
        let p1= document.getElementById("pid");
        p1.innerHTML="New Para";
    </script> -->

</body>
</html>
