<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        const ftch= fetch("https://api.restful-api.dev/objects");

        ftch
        .then((r)=>r.json())
        .then((response)=>{

            // console.log(response[0].data.color);
            response.forEach(element => {
                console.log(element.data)
            });
        })


    </script>
</body>
</html>
