<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        const f= fetch("http://ip-api.com/json/24.48.0.1");

        f.then((response)=>response.json())
         .then((resp)=>console.log(resp.region));

    </script>
    
</body>
</html>
