<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope</title>
</head>
<body>
    
    <script>

        // var v=100;
        // console.log(v);

        // function f()
        // {
        //     var v=121;
        //     console.log(v);
        // }
        
        // f();
        // console.log(v);

        // const s=1;
        // s=2;

        // let x=5;
        // console.log(x);

        function f()
        {
            let x=121;
            console.log(x);
        }
        f();
        console.log(x);
    </script>
</body>
</html>

