<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
</head>
<body>
    
   <!-- <section> Sports</section>
    <article>
        Exciting news on Euro Cup

    </article>

    <section> Entertainment</section>
    <article>
       Pushpa-2 is going to be released soon.

    </article> -->

    <!-- <article>Stock market analysis for last one year</article>
    <section> The stock Boom</section>
    <div>

    </div>
    <section> Current Situation</section>
    <div>
        
    </div> -->
    <!-- <main>


    </main>

    <aside> -->
        <audio src="audiofile.mp3" controls>
            Your browser does not support the audio element.
          </audio>
          <video src="video.mp4" controls></video>

 
</body>
</html>
