<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
        <script>

        function totalelements()  
        {  
            var allgenders=document.getElementsByName("gender");  
            alert("Total Genders:"+allgenders.length);  
        }  
        </script>
    
    <form>  
         <input type="radio" name="gender" value="male">  
         <input type="radio" name="gender" value="female">  
         <input type="button" onclick="totalelements()" value="Total Genders">  
    </form>
    </script>
  </body>
</html>
