<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        p {
          font:100;
          font-family: 'Times New Roman', Times, serif;
          /* font-weight: bold; */
          /* color: red;
          letter-spacing: 2px */
        }
      </style>
  </head>
  <body>
    <p  >
      Lorem ipsum dolor sit, <mark>Lamet consectetur adipisicing elit</mark>. Voluptate illo
      adipisci harum consectetur iusto ducimus voluptates, obcaecati magni
      voluptatibus soluta! <abbr title="Press Trust of India">PTI</abbr>
      <code>i=1</code>
      
    </p>
    <kbd>CTRL+C</kbd> 
    <button type="button" class="btn btn-link">Primary</button>
    <a class="btn btn-primary" href="#" role="button">Link</a>
    <input class="btn btn-danger btn-lg" type="button" value="Input">
    <div class="container">
        

    </div>
  </body>
</html>
