<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Storage</title>
</head>
<body>
    <div id="data"></div>

    <script>

        //localStorage.setItem("name","My name is Jayanta");
        var data= localStorage.getItem("name");
        console.log(data);
        document.getElementById("data").innerHTML=data;
        localStorage.removeItem("name");


       // sessionStorage.setItem("name","My name is Jayanta Das");
        // var data= sessionStorage.getItem("name");
        // console.log(data);
        // document.getElementById("data").innerHTML=data;
        

    </script>
</body>
</html>
